{
  "name": "slidev-theme-roughdraft",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A Slidev theme for short internal decision talks. Reads like a well-labelled diagram on a clean canvas.",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "slidev": ">=52.0.0"
  },
  "slidev": {
    "colorSchema": "light",
    "defaults": {
      "aspectRatio": "16/9",
      "canvasWidth": 980,
      "transition": "fade",
      "highlighter": "shiki",
      "lineNumbers": false,
      "fonts": {
        "provider": "none",
        "sans": "Atkinson Hyperlegible Next Variable",
        "serif": "Atkinson Hyperlegible Next Variable",
        "mono": "Recursive Variable"
      },
      "drawings": {
        "persist": false,
        "syncAll": true
      }
    }
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource-variable/recursive": "^5.3.0",
    "@fontsource-variable/shantell-sans": "^5.3.0",
    "roughjs": "^4.6.6"
  },
  "peerDependencies": {
    "@slidev/types": ">=52.0.0"
  }
}
